{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperLongSecretKey123456YourSuperLongSecretKey123456",
    "Issuer": "YourSuperLongSecretKey123456",
    "Audience": "YourSuperLongSecretKey123456"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RCT;User Id=sa;Password=sa;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
